digraph finite_state_machine {
	rankdir=LR size="8,5"
	ini [shape=point]
	ini -> 8
	node [shape=doublecircle]
	25
	node [shape=circle]
	0 -> 1 [label=a]
	2 -> 3 [label=b]
	4 -> 5 [label=c]
	3 -> 4 [label="@"]
	8 -> 2 [label="@"]
	8 -> 0 [label="@"]
	5 -> 8 [label="@"]
	1 -> 8 [label="@"]
	10 -> 11 [label=c]
	12 -> 13 [label=d]
	14 -> 15 [label=e]
	13 -> 14 [label="@"]
	18 -> 18 [label=c]
	20 -> 18 [label="@"]
	20 -> 12 [label="@"]
	18 -> 20 [label="@"]
	15 -> 20 [label="@"]
	22 -> 20 [label="@"]
	22 -> 10 [label="@"]
	20 -> 23 [label="@"]
	11 -> 23 [label="@"]
	24 -> 25 [label=d]
	23 -> 24 [label="@"]
	8 -> 22 [label="@"]
}
