digraph finite_state_machine {
	rankdir=LR size="8,5"
	ini [shape=point]
	ini -> 6
	node [shape=doublecircle]
	21
	node [shape=circle]
	0 -> 1 [label=a]
	2 -> 3 [label=b]
	4 -> 5 [label=c]
	3 -> 4 [label="@"]
	6 -> 2 [label="@"]
	6 -> 0 [label="@"]
	5 -> 7 [label="@"]
	1 -> 7 [label="@"]
	8 -> 9 [label=c]
	10 -> 11 [label=d]
	12 -> 13 [label=e]
	11 -> 12 [label="@"]
	14 -> 15 [label=c]
	16 -> 14 [label="@"]
	16 -> 10 [label="@"]
	15 -> 17 [label="@"]
	13 -> 17 [label="@"]
	18 -> 16 [label="@"]
	18 -> 8 [label="@"]
	17 -> 19 [label="@"]
	9 -> 19 [label="@"]
	20 -> 21 [label=d]
	19 -> 20 [label="@"]
	7 -> 18 [label="@"]
}
