digraph finite_state_machine {
	rankdir=LR size="8,5"
	ini [shape=point]
	ini -> 6
	node [shape=doublecircle]
	21
	node [shape=circle]
	0 -> 1 [label=a]
	2 -> 4 [label=b]
	4 -> 6 [label=c]
	4 -> 4 [label="@"]
	6 -> 2 [label="@"]
	6 -> 0 [label="@"]
	6 -> 8 [label="@"]
	1 -> 8 [label="@"]
	8 -> 9 [label=c]
	10 -> 12 [label=d]
	12 -> 14 [label=e]
	12 -> 12 [label="@"]
	14 -> 16 [label=c]
	16 -> 14 [label="@"]
	16 -> 10 [label="@"]
	16 -> 18 [label="@"]
	14 -> 18 [label="@"]
	18 -> 16 [label="@"]
	18 -> 8 [label="@"]
	18 -> 19 [label="@"]
	9 -> 19 [label="@"]
	20 -> 21 [label=d]
	19 -> 20 [label="@"]
	8 -> 18 [label="@"]
}
